[gd_scene load_steps=4 format=3 uid="uid://slevdwyhxlxc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fcs1j"]
transparency = 1
albedo_color = Color(1, 0.203922, 0.196078, 0.490196)

[sub_resource type="BoxMesh" id="BoxMesh_b21sj"]
material = SubResource("StandardMaterial3D_fcs1j")
size = Vector3(100, 4, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_gvx3c"]
size = Vector3(100, 4, 40)

[node name="Boost" type="Area3D" groups=["boost"]]

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b21sj")
skeleton = NodePath("../../MeshInstance3D2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gvx3c")
