[gd_scene load_steps=5 format=3 uid="uid://cjxirssdx25rd"]

[ext_resource type="Script" path="res://checkpoint.gd" id="1_ojwxn"]
[ext_resource type="BoxMesh" uid="uid://doyfdapnqukiq" path="res://checkpoint-mesh.tres" id="2_7vggb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_insi8"]
size = Vector3(100, 100, 1)

[sub_resource type="Skin" id="Skin_i0ldq"]

[node name="checkpoint" type="Area3D" groups=["checkpoint"]]
script = ExtResource("1_ojwxn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_insi8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_7vggb")
skin = SubResource("Skin_i0ldq")
skeleton = NodePath("../../../../floor")
