[gd_scene load_steps=7 format=3 uid="uid://k1ox2k0jgte0"]

[ext_resource type="Texture2D" uid="uid://brbtofhdja534" path="res://lava.jpeg" id="1_8fuc7"]
[ext_resource type="PackedScene" uid="uid://lb10vh1vh4nk" path="res://deathzone.tscn" id="1_l6trg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_174j1"]
size = Vector3(800, 0.1, 800)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1c46"]
albedo_texture = ExtResource("1_8fuc7")

[sub_resource type="BoxMesh" id="BoxMesh_nc4gq"]
material = SubResource("StandardMaterial3D_j1c46")
size = Vector3(800, 0.1, 800)

[sub_resource type="Skin" id="Skin_i0ldq"]

[node name="lava" type="StaticBody3D" groups=["slow"]]
editor_description = "slow"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_174j1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nc4gq")
skin = SubResource("Skin_i0ldq")
skeleton = NodePath("../..")

[node name="deathzone" parent="." instance=ExtResource("1_l6trg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
