[gd_scene load_steps=2 format=3 uid="uid://c0r4ijmu8d760"]

[sub_resource type="LabelSettings" id="LabelSettings_1tyuy"]
font_size = 20

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Choose A Map" type="Label" parent="container"]
layout_mode = 2
text = "Choose A Map!"
label_settings = SubResource("LabelSettings_1tyuy")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="container"]
layout_mode = 2
text = "
"

[node name="maps" type="VBoxContainer" parent="container"]
layout_mode = 2

[node name="Label" type="Label" parent="container"]
layout_mode = 2
text = "
"
