[gd_scene load_steps=5 format=3 uid="uid://b4bhkdy8xvorf"]

[ext_resource type="ArrayMesh" uid="uid://dd3pmdttnd581" path="res://cYBertruck.obj" id="1_y6bkd"]
[ext_resource type="Script" path="res://player.gd" id="2_1gn0c"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7nf4p"]

[sub_resource type="Compositor" id="Compositor_8wfa6"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -99.5374, 54.9492, -531.052)
script = ExtResource("2_1gn0c")

[node name="Pivot" type="Node3D" parent="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Pivot"]
mesh = ExtResource("1_y6bkd")
skeleton = NodePath("../../..")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Pivot/MeshInstance3D"]
transform = Transform3D(-4, 2.55254e-07, -5.47395e-07, 0, 3.62523, 1.69047, 6.03983e-07, 1.69047, -3.62523, -3.11841, 299.999, -397.416)
fov = 71.6
near = 0.005

[node name="CameraPivot" type="Marker3D" parent="CharacterBody3D/Pivot/MeshInstance3D/Camera3D"]
transform = Transform3D(-1, 0, 1.50996e-07, 6.38135e-08, 0.906308, 0.422618, -1.36849e-07, 0.422618, -0.906308, -100.317, 148.647, -626.261)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.526504, 4.97219, 0.00972349, 4.9615, 0.526011, -0.32687, -0.326075, -0.0247711, -4.9893, -152.487, -702.425, -355.595)
mesh = ExtResource("1_y6bkd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
camera_attributes = SubResource("CameraAttributesPractical_7nf4p")
compositor = SubResource("Compositor_8wfa6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
process_physics_priority = -1
transform = Transform3D(0.999858, 0.0168765, 0, -0.0168765, 0.999858, 0, 0, 0, 1, 0, 154.49, 0)
light_energy = 0.839
light_indirect_energy = 1.323
light_volumetric_fog_energy = 11.829
light_angular_distance = 43.64
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_pancake_size = 37.6
