[gd_scene load_steps=8 format=3 uid="uid://ck0tat2hr2r0p"]

[ext_resource type="PhysicsMaterial" uid="uid://dp2xefvjrw2go" path="res://road.tres" id="1_b57iu"]
[ext_resource type="Script" path="res://road.gd" id="2_x5is0"]
[ext_resource type="Texture2D" uid="uid://dhgh1cvp0mcwh" path="res://textures/cobblestone.jpg" id="3_s4bul"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_555ay"]
albedo_color = Color(0.89, 0.84639, 0.7654, 1)
albedo_texture = ExtResource("3_s4bul")
uv1_scale = Vector3(100, 10, 50)

[sub_resource type="BoxMesh" id="BoxMesh_otewb"]
material = SubResource("StandardMaterial3D_555ay")
size = Vector3(1200, 2, 200)

[sub_resource type="Skin" id="Skin_i0ldq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d5wsy"]
size = Vector3(1200, 2, 200)

[node name="road" type="StaticBody3D" groups=["ground"]]
physics_material_override = ExtResource("1_b57iu")
script = ExtResource("2_x5is0")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_otewb")
skin = SubResource("Skin_i0ldq")
skeleton = NodePath("../../../floor")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_d5wsy")
