[gd_scene load_steps=7 format=3 uid="uid://dt8gm0t8uk8ij"]

[ext_resource type="PhysicsMaterial" uid="uid://duojanthew73q" path="res://wall.tres" id="1_qm4o4"]
[ext_resource type="Texture2D" uid="uid://dhgh1cvp0mcwh" path="res://textures/cobblestone.jpg" id="2_bwt85"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvth3"]
albedo_color = Color(0.61, 0.61, 0.61, 1)
albedo_texture = ExtResource("2_bwt85")
uv1_scale = Vector3(20, 20, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5ufoh"]
material = SubResource("StandardMaterial3D_pvth3")
size = Vector3(600, 2, 600)

[sub_resource type="Skin" id="Skin_jfiqp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ufx0y"]
size = Vector3(600, 2, 600)

[node name="wall" type="StaticBody3D"]
physics_material_override = ExtResource("1_qm4o4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5ufoh")
skin = SubResource("Skin_jfiqp")
skeleton = NodePath("../../../floor")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_ufx0y")
