[gd_scene load_steps=6 format=3 uid="uid://dt8gm0t8uk8ij"]

[ext_resource type="PhysicsMaterial" uid="uid://duojanthew73q" path="res://wall.tres" id="1_qm4o4"]
[ext_resource type="Material" uid="uid://dka56dvxct4jm" path="res://craigtile.tres" id="2_veh4b"]

[sub_resource type="BoxMesh" id="BoxMesh_5ufoh"]
material = ExtResource("2_veh4b")
size = Vector3(600, 2, 600)

[sub_resource type="Skin" id="Skin_jfiqp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ufx0y"]
size = Vector3(600, 2, 600)

[node name="wall" type="StaticBody3D"]
physics_material_override = ExtResource("1_qm4o4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5ufoh")
skin = SubResource("Skin_jfiqp")
skeleton = NodePath("../../../floor")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_ufx0y")
